
#
#---------------------------------------------------------------------------
#Script name	:systemverify
#Description	:v1.0 - © 2021
#Author       	:Yago López Prado
#license        :https://github.com/Perkybeet/bash-scripts/blob/main/LICENSE
#Email         	:"yago2003.lopez@gmail.com"
#---------------------------------------------------------------------------

bienvenida()
{
sudo clear
cowsay -f tux.cow "Bienvenido de nuevo, $(whoami)! ·help· para mas información."
cal
cd /
echo -----------------------------------------
echo "Desdea realizar comprobaciones en el sistema? (S/n)"
read name
}
pregunta()
{
clear
echo -----------------------------------------
echo "Desdea realizar comprobaciones en el sistema? (S/n)"
read name
}
comprobaciones()
{
echo "Comprobando dependencias..." && badblocks
if [ ! -f /sbin/badblocks ]
then
sudo apt install e2fsprogs &
clear
fi
clear #inicio barra de progreso
echo -ne ' (0%)\r' && echo -ne '### (4%)\r' && sleep 0.2 && echo -ne '#### (5%)\r' && echo -ne '##### (6%)\r' && echo -ne '########################### (67%)\r' && sleep 0.5 && fio
if [ ! -f /usr/bin/fio ]
then
sudo apt install fio -y
clear
fi
clear
echo -ne ' (0%)\r' && echo -ne '### (4%)\r' && echo -ne '#### (5%)\r' && echo -ne '##### (6%)\r' && echo -ne '########################### (67%)\r' && echo -ne '############################################# (99%)\r' && echo -ne '############################################## (100%)\r' && echo -ne '############################################## (Iniciando...)\r' && wait #finaliza barra de progreso
        echo ""
        echo ===========================================================
        echo Realizando conexión de prueba...
                ping -c4 8.8.8.8 && sleep 2
        if [ $? = 0 ]
        then
            echo -e "\e[32m[CORRECTO]\e[0m"
        else
            echo -e "\e[91m[ERROR]\e[0m"
        fi
        echo ===========================================================
        echo Actualizando paquetes necesarios...
                        sudo apt upgrade -y && wait
                                sudo apt update && wait
                            		 if [ $? = 0 ]
        				then
            					echo -e "\e[32m[CORRECTO]\e[0m"
        				else
            					echo -e "\e[91m[ERROR]\e[0m"
        				fi
                                    echo ========ls===================================================
                                        
                                                sudo badblocks -v /dev/sda1 && sleep 2
                                             	if [ $? = 0 ]
        					then
            						echo -e "\e[32m[CORRECTO]\e[0m" && sleep 1
        					else
            						echo -e "\e[91m[ERROR]\e[0m"
        					fi
					echo ===========================================================
                                                echo Comprobando servicio DNS...
                                                    dig -c4 www.google.es && wait && sleep 2
                                                         	if [ $? = 0 ]
        							then
            								echo -e "\e[32m[CORRECTO]\e[0m"
        							else
           								 echo -e "\e[91m[ERROR]\e[0m"
        							fi
						echo =========================================================
                                                            echo Realizando benchmark para la comprobación de errores...
                                    
                                                        sudo fio --name=randwrite --ioengine=libaio --iodepth=1 --rw=randwrite --bs=4k --direct=0 --size=800M --numjobs=4 --runtime=270 --group_reporting && wait
 	    if [ $? = 0 ]
        then
            echo -e "\e[32m[CORRECTO]\e[0m"
        else
            echo -e "\e[91m[ERROR]\e[0m"
            sleep 1
        fi
clear
    echo Comprobaciones realizadas correctamente.
        echo =====================================
        exit 0
}
informacion()
{
clear
echo "Script para la comprobacion de errores comunes tales como la conexión internet, fallos en la unidad de almacenamiento..."
echo ""
echo "Script realizada en bash; Codificación: .*-Unicode-UTF-8-*."
echo ""
echo "Versión: 1.0"
echo ""
echo "Creado por: Yago Lopez Prado © 2020" 
    echo =====================================
read
}

ayuda()
{
            cd /
            echo =========================================
            echo  "volver    =   Vuelve al inicio"
            echo  "abortar    =   Aborta las comprobaciones"
            echo  "info     =   Información de la script" 
            echo =========================================
        echo -n ": "
        read intro
}
inicio1()
{
while true
do
pregunta
if [ $name = "s" ]
then
comprobaciones
else
    if [ $name = "help" ]
    then
    ayuda
    case $intro in

    volver) bucle;;
    abortar) 
    echo --------------------------
    echo -ne 'CComprobaciones abortadas|\r'
    echo "|"
    echo --------------------------
    exit 0;;
    info) informacion;;
esac
    else
        echo --------------------------
        echo -ne 'CComprobaciones abortadas|\r'
        echo "|"
        echo --------------------------
        exit 0
fi
fi
done
}
inicio()
{
while true
do
if [ $name = "s" ]
then
comprobaciones
else
    if [ $name = "help" ]
    then
    ayuda
    case $intro in

    volver) bucle1;;
    abortar) 
    echo --------------------------
    echo -ne 'CComprobaciones abortadas|\r'
    echo "|"
    echo --------------------------
    exit 0;;
    info) informacion;;
esac
    else
        echo --------------------------
        echo -ne 'CComprobaciones abortadas|\r'
        echo "|"
        echo --------------------------
        exit 0
fi
fi
done
}
bienvenida #bienvenida (1 vez por ejecución)
inicio
inicio1
